NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f19cb0dd8381df0ab9ad3e40a6262f0b
NEXT_PUBLIC_API_URL=https://dapplabs.zkl.app
NEXT_PUBLIC_NEW_API_KEY=f30fka0bv3jskfffzettta
NEXT_PUBLIC_NEW_BASE_URL=https://dapplabs.zkl.app
NEXT_PUBLIC_AGGRE_API_URL=https://aggre-api.zkl.app
NEXT_PUBLIC_AGGRE_API_KEY=agg_0ec5022e465d4869b4cc08b0a3b4ea8d